# liferayResourceEditor

./: README  pom.xml
src/main/java/com/aimprosoft/i18n/: I18nException.java
src/main/java/com/aimprosoft/i18n/common/cache/: CacheService.java
src/main/java/com/aimprosoft/i18n/common/cache/impl/: EhCacheService.java  NopCacheService.java
src/main/java/com/aimprosoft/i18n/common/config/: ApplicationPropsBean.java
src/main/java/com/aimprosoft/i18n/common/message/: CustomMessage.java
src/main/java/com/aimprosoft/i18n/common/model/: BaseModel.java  HibernateModel.java
src/main/java/com/aimprosoft/i18n/common/model/impl/: MessageSource.java
src/main/java/com/aimprosoft/i18n/common/persistence/: MessageSourcePersistence.java  Persistence.java
src/main/java/com/aimprosoft/i18n/common/persistence/impl/: MessageSourcePersistenceImpl.java  PersistenceImpl.java
src/main/java/com/aimprosoft/i18n/common/service/: LocaleService.java  MessageSourceService.java  ObjectFactory.java
src/main/java/com/aimprosoft/i18n/common/service/impl/: LocaleServiceImpl.java  MessageSourceServiceImpl.java
src/main/java/com/aimprosoft/i18n/hook/controller/: BaseController.java  MainController.java
src/main/java/com/aimprosoft/i18n/hook/model/: MessageSourceJSON.java  MessageSourceWrapper.java
src/main/java/com/aimprosoft/i18n/hook/startup/: LanguageStartupProcessor.java  ObjectFactoryInitializer.java
src/main/java/com/aimprosoft/i18n/hook/util/: PortalLanguageResourcesUtil.java  PortalReflectionUtil.java  WrapperUtils.java
src/main/java/com/liferay/portal/kernel/util/: MessageSourceUtil.java  ObjectFactory.java  ResourceBundleUtil.java
src/main/java/com/liferay/portal/util/: PortalUtilExt.java  PortletCategoryKeys.java
src/main/java/com/liferay/portlet/: PortletConfigImpl.java  StrutsResourceBundle.java  StrutsResourceBundleHook.java
src/main/java/com/rcs/i18n/: I18nException.java
src/main/java/com/rcs/i18n/common/cache/: CacheService.java
src/main/java/com/rcs/i18n/common/cache/impl/: EhCacheService.java  NopCacheService.java
src/main/java/com/rcs/i18n/common/config/: ApplicationPropsBean.java
src/main/java/com/rcs/i18n/common/listener/: HotDeployListenerHook.java
src/main/java/com/rcs/i18n/common/message/: CustomMessage.java
src/main/java/com/rcs/i18n/common/model/: BaseModel.java  HibernateModel.java
src/main/java/com/rcs/i18n/common/model/impl/: MessageSource.java
src/main/java/com/rcs/i18n/common/persistence/: MessageSourcePersistence.java  Persistence.java
src/main/java/com/rcs/i18n/common/persistence/impl/: MessageSourcePersistenceImpl.java  PersistenceImpl.java
src/main/java/com/rcs/i18n/common/service/: LocaleService.java  MessageSourceService.java  ObjectFactory.java
src/main/java/com/rcs/i18n/common/service/impl/: LocaleServiceImpl.java  MessageSourceServiceImpl.java
src/main/java/com/rcs/i18n/common/utils/: RcsConstants.java
src/main/java/com/rcs/i18n/hook/controller/: BaseController.java  MainController.java
src/main/java/com/rcs/i18n/hook/model/: MessageSourceWrapper.java
src/main/java/com/rcs/i18n/hook/startup/: BaseStartupProcessor.java  ClassLoaderStartupProcessor.java  LanguageStartupProcessor.java  LoadCurrentBundlesProcessor.java  ObjectFactoryInitializer.java
src/main/java/com/rcs/i18n/hook/util/: PortalLanguageResourcesUtil.java  PortalReflectionUtil.java  WrapperUtils.java
src/main/resources/: application.properties  log4j.properties  portal-ext.properties  portal.properties
src/main/resources/content/: Language.properties  Language_en.properties  Language_nl.properties
src/main/resources/portlet/: resource-editor-hook.xml
src/main/resources/spring/: hibernate.properties  spring-common.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: spring-form.tld  spring.tld
src/main/webapp/hook/html/portlet/control_panel_menu/: view.jsp
src/main/webapp/html/bootstrap/css/: bootstrap.css
src/main/webapp/html/css/: resources.css  style.css
src/main/webapp/html/js/: jquery.paginate.js  resource-editor.js
src/main/webapp/html/portlet/i18n/: error.jsp  init-common.jsp  unauthorized.jsp  unavailable.jsp
src/main/webapp/html/portlet/i18n/view/: edit.jsp  init-edit.jsp  init-view.jsp  init.jsp  view.jsp
src/test/java/com/aimprosoft/i18n/hook/: ParseTest.java
